#=============#                                             
# Essenciais  #
#=============#
stop webadmin
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure oxmysql
ensure chat
ensure lux_vehcontrol
ensure character 
ensure fivem-ipl
ensure vrp_oxmysql
ensure loadingscreen

#=============#                                             
#    VOIP     #
#=============#
ensure pma-voice
ensure radio
#=============#                                             
#  Project    #
#=============#
ensure mysql-async
# ensure screenshot-basic
ensure webpack
ensure yarn

#=============#                                             
#  Himalaia   #
#=============#
ensure dpn_inventory_chest
ensure vrp_notify
ensure vrp_notifypush
ensure wnHud
ensure wnProgressbar
ensure Portas
ensure vrp_himalaia
ensure nation_garages
ensure nation_bennys

ensure [smartphone]

#=============#                                             
#    vRP      #
#=============#
ensure vrp
ensure vrp_admin
ensure dpn_tatoo
ensure vrp_login
ensure vrp_legacyfuel
# ensure vrp_notifyitens
ensure five_setgroup
ensure nation_concessionaria
ensure nation_garages
ensure nyo_barbershop
ensure vrp_sounds
ensure vrp_mysql
ensure vrp_skinshop

#=============#                                             
#   Mapas     #
#=============#
ensure [mapas]

ensure
#=============#                                             
#  Empregos   #
#=============#
# ensure empFlorestal
# ensure empGraos
# ensure empJardineiro
# ensure empLixeiro
# ensure empMotorista
#=============#                                             
#   Testes    #
#=============#
